* {
    padding: 0;
    margin: 0;
}

.cards {
    display: flex;
    flex-wrap: wrap;
}

.card {
    display: flex;
    flex-direction: column;
    border: 1px solid #50AA5A;
    width: 387px;
    height: 390px;
    border-radius: 20px 20px 0 0;
    margin: 30px;

}

.card-title {
    width: 387px;
    height: 248px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.content {
    align-items: center;
    padding: 20px;
}

.button {
    padding: 13px;
    display: flex;
    justify-content: center;
    background-color: #50AA5A;
    border-radius: 0 0 20px 20px;
}

.button-text {
    text-decoration: none;
    color: white;


}

.title {
    position: absolute;
    font-family: 'Quicksand';
    font-style: normal;
    font-weight: 500;
    font-size: 32px;
    line-height: 40px;
    text-align: center;
    color: #000000;
    text-shadow: 0px 4px 4px rgba(255, 255, 255, 0.8);
}

.image {
    border-radius: 20px 20px 0 0;
}

.bar-menu {
    display: flex;
    justify-content: start;
    width: 100%;
    height: 50px;
    align-items: center;
    background: #1B4436;

}

.menu {
    margin-left: 50px;
    padding: 5px;
    text-decoration: none;
    color: white;
}

.menu:hover {
    text-decoration: underline;
}

.header-image {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: url("/img/image9.png");
    background-repeat: no-repeat;
    height: 400px;
    width: 100%;
    background-size: cover;
}

.header-title {
    margin-top: 90px;
    padding: 20px;
    background: rgba(34, 82, 67, 0.626);
    font-family: 'Quicksand';
    font-style: normal;
    font-weight: 600;
    font-size: 48px;
    color: #FFFFFF;
}